*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right bottom, #000046, #1cb5e0);
}
.container{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 30px;
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
}
.container:hover{
    box-shadow: 0 10px 10px rgb(50, 0, 230);
}
.fas{
    font-size: 30px;
    color: blue;
}
.quote{
    text-align: center;
    font-size: 36px;
    color: cyan;
}
.author{
    margin: 10px;
    text-align: right;
    font-size: 24px;
    font-style: italic;
    font-family: cursive;
}
hr{
    margin: 10px 0;
    width: 100%;
    border: 1px solid #fff;
    background-color: #fff;
}
.buttons{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.twitter{
    width: 60px;
    height: 35px;
    line-height: 40px;
    font-size: 24px;
    text-align: center;
    color: white;
    border-radius: 4px;
    border: 1px solid rgb(102, 179, 255);
    background-color: rgb(102, 179, 255);
}
.next{
    border: none;
    outline: none;
    font-size: 18px;
    border-radius: 5px;
    padding: 10px;
    margin-top: 5px;
    font-weight: bold;
    color: #fff;
    background-image: linear-gradient(to right bottom, #000046, #1cb5e0);
    cursor: pointer;
}
.next:hover{
    background-image: linear-gradient(to right bottom, #1cb5e0 , #000046);
    box-shadow: 0 10px 10px rgb(50, 0, 230);
}
